get_term_profiles){
	resources: -n cal -c 1 -t '7-00:00:00' -m '200gb'
	. ~soft_bio_267/initializes/init_python
	cut -f 1,2 $pubmed_profiles  > pubmed_profiles.txt
	mkdir report
	?
	cohort_analyzer -i pubmed_profiles.txt -o report/pubmed -H -p 1 -d 0 -C 6 -m '' -S ',' #-a
}

get_paper_suggestions_for_phenotype_profile){
	ln -s $pubmed_profiles pubmed_profiles.txt
	ln -s $patients_profile patient_profile.txt
	?
	report_html -t $suggestions_template -d pubmed_profiles.txt,patient_profile.txt -o $results_path/patient_paper_suggestions
}